[pytest]
pythonpath =
    parabank_API
    parabank_front
    parabank_database
filterwarnings =
    ignore:.*isThreadAttachedToJVM.*:DeprecationWarning
markers = 
    ui: user inteface tests
    database: database tests
    api: API tests